MONGO = mongodb+srv://nyildiz61:nyildiz61@cluster0.ct6odat.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 454780652953-0jbii8qleoohnnenh1qp8s5914qtbad0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET="This is an example"

NEXTAUTH_URL="http://localhost:3000"